<!DOCTYPE html>
<html>
<head>
  <style>
    *{
      box-sizing: border-box;
    }
    .container {
      margin-bottom: auto;
      padding: 0;
      display: grid;
      grid-template-columns: auto auto auto;
      border: solid;
      

      gap: 10px;
    }
    .container div {
    margin-right: 4px;
  }

    .image {
      background-color: #ddd;
      background-size:auto;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    .image img {
      max-width: 100%;
      max-height: 100%;
      
      
    }
  </style>
</head>
<body><div class="container">
  <div class="image"><img src="./lake.jpg" ></div>
  <div class="image"><img src="./lake.jpg" ></div>
  <div class="image"><img src="./lake.jpg" ></div>
  <div class="image"><img src="./lake.jpg" ></div>
  <div class="image"><img src="./lake.jpg" ></div>
  <div class="image"><img src="./lake.jpg" ></div>
  <div class="image"><img src="./lake.jpg" ></div>
  <div class="image"><img src="./lake.jpg" ></div>
 </div>
</body>
</html>
