<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fff7f0;
      }
      .firstp {
        border: solid 1px #ccc;
        padding: 10px;
        background-color: white;
        width: 40%;
        margin-bottom: 20px;
      }
      .secenddiv{
        border: dashed 1px #000000;
        padding: 10px;
        background-color: white;
        width: 40%;
        margin-bottom: 20px;
      }
      
       #nd{
        background-color: #f8fa94;
        color: black;
        padding-left: 1%;
  padding-right: 1%;
      }
      mark {
  background-color:  #faa927;
  color: black;
  font-weight: bold;
  padding-left: 1%;
  padding-right: 1%;
  
}
     
     
    </style>
    <h1>CSS Articles</h1>
  </head>
  <body>
    <div class="firstp">
      <h2>Heading Num. 2</h2>
    
      <p>
        Lorem <mark>ipsum</mark> , dolor sit amet consectetur adipisicing elit. Ad autem qui
        tenetur animi dolor? Ducimus nostrum, minus tempore aliquam placeat
        natus aliquid fugit explicabo voluptas consectetur officiis earum
        laudantium soluta? Lorem <mark><b>ipsum</b></mark> dolor sit amet, consectetur adipisicing
        elit. Sapiente deleniti <mark id="nd"> <b>quis</b></mark> nostrum tenetur enim harum accusamus ullam
        saepe, vel dolore quasi sequi fuga rem, voluptates nisi assumenda eum
        aspernatur incidunt.
      </p>
    </div>
    <div class="secenddiv">
        <h2>Heading Num. 2</h2>
        <p style="border: dashed 1px  red;">
            Lorem  ipsum, dolor sit amet consectetur adipisicing elit. Ad autem qui
        tenetur animi dolor? Ducimus nostrum, minus tempore aliquam placeat
        natus aliquid fugit explicabo voluptas consectetur officiis earum
        laudantium soluta? Lorem <mark> <b>ipsum</b></mark> dolor sit amet, consectetur adipisicing
        elit. Sapiente deleniti <mark id="nd"> <b>quis</b></mark> nostrum tenetur enim harum accusamus ullam
        saepe, vel dolore quasi sequi fuga rem, voluptates nisi assumenda eum
        aspernatur incidunt.
        </p>
    </div>
    <div class="firstp">
        <h2 style="color: purple;">Heading Num. 2</h2>
      
        <p>
          Lorem ipsum <mark id="nd"> <b>quis</b></mark>, dolor sit amet consectetur adipisicing elit. Ad autem qui
          tenetur animi dolor? Ducimus nostrum, minus tempore aliquam placeat
          natus aliquid fugit explicabo voluptas consectetur officiis earum
          laudantium soluta? Lorem  dolor sit amet, consectetur adipisicing
          elit. Sapiente deleniti <mark id="nd"> <b>quis</b></mark> nostrum tenetur enim harum accusamus ullam
          saepe, vel dolore quasi sequi fuga rem, voluptates nisi assumenda eum
          aspernatur incidunt.
        </p>
      </div>

  </body>
</html>
